{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=JobTrackerDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "ThisIsASecretKeyForJwtTokenGeneration",
    "Issuer": "JobTrackerAPI",
    "Audience": "JobTrackerAPIUsers",
    "ExpireMinutes": 120
  },
  "AI": {
    "GeminiApiKey": "AIzaSyCILhgA2eVjjGeF3aIglp6NqWW3ocB8uBM"
  }
}